<!DOCTYPE html>
<html lang="en">
<head>
<title>Teak Outdoor Furniture Java Indonesia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #333;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h5>Teak Outdoor Furniture Java Indonesia - Teak garden patio furniture Jepara</h5>
<header>
  <h2>Teak Outdoor Furniture Java</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Teak garden chair</a></li>
      <li><a href="#">Teak garden bench</a></li>
      <li><a href="#">Teak garden tables</a></li>
            <li><a href="#">Teak garden sun loungers</a></li>
            <li><a href="#">Teak garden accesories</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome to Teak Outdoor Furniture Java, Indonesia</h1>
    <p>We are a developing garden furniture company located in Central Java. We are based in a small town on the north coast of Java Island, namely the city of Jepara.   </p>
    <p>    </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


